{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.12.2",
    "chart.js": "^4.5.0",
    "leaflet": "^1.9.4",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.3"
  }
}
